[OVERALL], RunTime(ms), 1145797
[OVERALL], Throughput(ops/sec), 714.9608525768526
[TOTAL_GCS_G1_Young_Generation], Count, 262
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1084
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.09460663625406594
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 262
[TOTAL_GC_TIME], Time(ms), 1084
[TOTAL_GC_TIME_%], Time(%), 0.09460663625406594
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 436872.0
[CLEANUP], LatencyVariance(us), 0.0
[CLEANUP], MinLatency(us), 436872
[CLEANUP], MaxLatency(us), 436872
[CLEANUP], 95thPercentileLatency(us), 436000
[CLEANUP], 99thPercentileLatency(us), 436000
[INSERT], Operations, 819200
[INSERT], AverageLatency(us), 1396.859609375
[INSERT], LatencyVariance(us), 3.094702266907568E8
[INSERT], MinLatency(us), 360
[INSERT], MaxLatency(us), 1303547
[INSERT], 95thPercentileLatency(us), 1000
[INSERT], 99thPercentileLatency(us), 10000
[INSERT], Return=OK, 819200
