[OVERALL], RunTime(ms), 2314689
[OVERALL], Throughput(ops/sec), 5662.618174623027
[TOTAL_GCS_G1_Young_Generation], Count, 267
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4929
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2129443739526131
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 267
[TOTAL_GC_TIME], Time(ms), 4929
[TOTAL_GC_TIME_%], Time(%), 0.2129443739526131
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 133660.0
[CLEANUP], LatencyVariance(us), 0.0
[CLEANUP], MinLatency(us), 133660
[CLEANUP], MaxLatency(us), 133660
[CLEANUP], 95thPercentileLatency(us), 133000
[CLEANUP], 99thPercentileLatency(us), 133000
[INSERT], Operations, 13107200
[INSERT], AverageLatency(us), 175.62566413879395
[INSERT], LatencyVariance(us), 6044153.094133145
[INSERT], MinLatency(us), 88
[INSERT], MaxLatency(us), 1210691
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=OK, 13107200
