[OVERALL], RunTime(ms), 3467975
[OVERALL], Throughput(ops/sec), 7558.993360678783
[TOTAL_GCS_G1_Young_Generation], Count, 275
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10902
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3143621277546695
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 275
[TOTAL_GC_TIME], Time(ms), 10902
[TOTAL_GC_TIME_%], Time(%), 0.3143621277546695
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 403612.0
[CLEANUP], LatencyVariance(us), 0.0
[CLEANUP], MinLatency(us), 403612
[CLEANUP], MaxLatency(us), 403612
[CLEANUP], 95thPercentileLatency(us), 403000
[CLEANUP], 99thPercentileLatency(us), 403000
[INSERT], Operations, 26214400
[INSERT], AverageLatency(us), 131.30780158996583
[INSERT], LatencyVariance(us), 1513979.1260291315
[INSERT], MinLatency(us), 73
[INSERT], MaxLatency(us), 582795
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=OK, 26214400
