[OVERALL], RunTime(ms), 1135787
[OVERALL], Throughput(ops/sec), 360.6309985939265
[TOTAL_GCS_G1_Young_Generation], Count, 263
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 670
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.058989933852033875
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 263
[TOTAL_GC_TIME], Time(ms), 670
[TOTAL_GC_TIME_%], Time(%), 0.058989933852033875
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 669220.0
[CLEANUP], LatencyVariance(us), 0.0
[CLEANUP], MinLatency(us), 669220
[CLEANUP], MaxLatency(us), 669220
[CLEANUP], 95thPercentileLatency(us), 669000
[CLEANUP], 99thPercentileLatency(us), 669000
[INSERT], Operations, 409600
[INSERT], AverageLatency(us), 2769.8948876953127
[INSERT], LatencyVariance(us), 7.291252616538732E8
[INSERT], MinLatency(us), 646
[INSERT], MaxLatency(us), 1693345
[INSERT], 95thPercentileLatency(us), 1000
[INSERT], 99thPercentileLatency(us), 20000
[INSERT], Return=OK, 409600
