[OVERALL], RunTime(ms), 1656317
[OVERALL], Throughput(ops/sec), 3956.730505090511
[TOTAL_GCS_G1_Young_Generation], Count, 263
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3051
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.18420386918687667
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 263
[TOTAL_GC_TIME], Time(ms), 3051
[TOTAL_GC_TIME_%], Time(%), 0.18420386918687667
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 66748.0
[CLEANUP], LatencyVariance(us), 0.0
[CLEANUP], MinLatency(us), 66748
[CLEANUP], MaxLatency(us), 66748
[CLEANUP], 95thPercentileLatency(us), 66000
[CLEANUP], 99thPercentileLatency(us), 66000
[INSERT], Operations, 6553600
[INSERT], AverageLatency(us), 251.71384521484376
[INSERT], LatencyVariance(us), 1.6690192088926291E7
[INSERT], MinLatency(us), 98
[INSERT], MaxLatency(us), 1174468
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=OK, 6553600
