[OVERALL], RunTime(ms), 5004843
[OVERALL], Throughput(ops/sec), 199.80646745562248
[TOTAL_GCS_G1_Young_Generation], Count, 850
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1793
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03582529961479311
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 850
[TOTAL_GC_TIME], Time(ms), 1793
[TOTAL_GC_TIME_%], Time(%), 0.03582529961479311
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 104324.0
[CLEANUP], LatencyVariance(us), 0.0
[CLEANUP], MinLatency(us), 104324
[CLEANUP], MaxLatency(us), 104324
[CLEANUP], 95thPercentileLatency(us), 104000
[CLEANUP], 99thPercentileLatency(us), 104000
[UPDATE], Operations, 1000000
[UPDATE], AverageLatency(us), 5002.417261
[UPDATE], LatencyVariance(us), 4.9497584917329824E8
[UPDATE], MinLatency(us), 728
[UPDATE], MaxLatency(us), 991741
[UPDATE], 95thPercentileLatency(us), 6000
[UPDATE], 99thPercentileLatency(us), 40000
[UPDATE], Return=OK, 1000000
