[OVERALL], RunTime(ms), 270696
[OVERALL], Throughput(ops/sec), 3694.180926205042
[TOTAL_GCS_G1_Young_Generation], Count, 29
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1226
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.45290658155273816
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 29
[TOTAL_GC_TIME], Time(ms), 1226
[TOTAL_GC_TIME_%], Time(%), 0.45290658155273816
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 88881.0
[CLEANUP], LatencyVariance(us), 0.0
[CLEANUP], MinLatency(us), 88881
[CLEANUP], MaxLatency(us), 88881
[CLEANUP], 95thPercentileLatency(us), 88000
[CLEANUP], 99thPercentileLatency(us), 88000
[UPDATE], Operations, 1000000
[UPDATE], AverageLatency(us), 268.7622
[UPDATE], LatencyVariance(us), 4093117.53675916
[UPDATE], MinLatency(us), 92
[UPDATE], MaxLatency(us), 518442
[UPDATE], 95thPercentileLatency(us), 0
[UPDATE], 99thPercentileLatency(us), 0
[UPDATE], Return=OK, 1000000
