[OVERALL], RunTime(ms), 686422
[OVERALL], Throughput(ops/sec), 1456.8297636148025
[TOTAL_GCS_G1_Young_Generation], Count, 108
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 583
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.084933175218743
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 108
[TOTAL_GC_TIME], Time(ms), 583
[TOTAL_GC_TIME_%], Time(%), 0.084933175218743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 212443.0
[CLEANUP], LatencyVariance(us), 0.0
[CLEANUP], MinLatency(us), 212443
[CLEANUP], MaxLatency(us), 212443
[CLEANUP], 95thPercentileLatency(us), 212000
[CLEANUP], 99thPercentileLatency(us), 212000
[UPDATE], Operations, 1000000
[UPDATE], AverageLatency(us), 684.518265
[UPDATE], LatencyVariance(us), 3.1188542242882393E7
[UPDATE], MinLatency(us), 171
[UPDATE], MaxLatency(us), 519041
[UPDATE], 95thPercentileLatency(us), 0
[UPDATE], 99thPercentileLatency(us), 2000
[UPDATE], Return=OK, 1000000
