[OVERALL], RunTime(ms), 403081
[OVERALL], Throughput(ops/sec), 2480.890937553494
[TOTAL_GCS_G1_Young_Generation], Count, 55
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 627
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1555518617846041
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 55
[TOTAL_GC_TIME], Time(ms), 627
[TOTAL_GC_TIME_%], Time(%), 0.1555518617846041
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 36569.0
[CLEANUP], LatencyVariance(us), 0.0
[CLEANUP], MinLatency(us), 36569
[CLEANUP], MaxLatency(us), 36569
[CLEANUP], 95thPercentileLatency(us), 36000
[CLEANUP], 99thPercentileLatency(us), 36000
[UPDATE], Operations, 1000000
[UPDATE], AverageLatency(us), 400.876397
[UPDATE], LatencyVariance(us), 1.2867041614281299E7
[UPDATE], MinLatency(us), 125
[UPDATE], MaxLatency(us), 563666
[UPDATE], 95thPercentileLatency(us), 0
[UPDATE], 99thPercentileLatency(us), 0
[UPDATE], Return=OK, 1000000
