[OVERALL], RunTime(ms), 2567705
[OVERALL], Throughput(ops/sec), 389.45283823492184
[TOTAL_GCS_G1_Young_Generation], Count, 426
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1230
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04790269910289539
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 426
[TOTAL_GC_TIME], Time(ms), 1230
[TOTAL_GC_TIME_%], Time(%), 0.04790269910289539
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 49245.0
[CLEANUP], LatencyVariance(us), 0.0
[CLEANUP], MinLatency(us), 49245
[CLEANUP], MaxLatency(us), 49245
[CLEANUP], 95thPercentileLatency(us), 49000
[CLEANUP], 99thPercentileLatency(us), 49000
[UPDATE], Operations, 1000000
[UPDATE], AverageLatency(us), 2565.361911
[UPDATE], LatencyVariance(us), 2.1107446106899342E8
[UPDATE], MinLatency(us), 386
[UPDATE], MaxLatency(us), 669327
[UPDATE], 95thPercentileLatency(us), 2000
[UPDATE], 99thPercentileLatency(us), 24000
[UPDATE], Return=OK, 1000000
