[OVERALL], RunTime(ms), 1423004
[OVERALL], Throughput(ops/sec), 2302.73421578576
[TOTAL_GCS_G1_Young_Generation], Count, 260
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1616
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11356257607146572
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 260
[TOTAL_GC_TIME], Time(ms), 1616
[TOTAL_GC_TIME_%], Time(%), 0.11356257607146572
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 207442.0
[CLEANUP], LatencyVariance(us), 0.0
[CLEANUP], MinLatency(us), 207442
[CLEANUP], MaxLatency(us), 207442
[CLEANUP], 95thPercentileLatency(us), 207000
[CLEANUP], 99thPercentileLatency(us), 207000
[INSERT], Operations, 3276800
[INSERT], AverageLatency(us), 433.22714660644533
[INSERT], LatencyVariance(us), 4.2237751435470454E7
[INSERT], MinLatency(us), 142
[INSERT], MaxLatency(us), 1043405
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 1000
[INSERT], Return=OK, 3276800
