[OVERALL], RunTime(ms), 1241032
[OVERALL], Throughput(ops/sec), 1320.191582489412
[TOTAL_GCS_G1_Young_Generation], Count, 260
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1041
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.08388180159738025
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 260
[TOTAL_GC_TIME], Time(ms), 1041
[TOTAL_GC_TIME_%], Time(%), 0.08388180159738025
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 201769.0
[CLEANUP], LatencyVariance(us), 0.0
[CLEANUP], MinLatency(us), 201769
[CLEANUP], MaxLatency(us), 201769
[CLEANUP], 95thPercentileLatency(us), 201000
[CLEANUP], 99thPercentileLatency(us), 201000
[INSERT], Operations, 1638400
[INSERT], AverageLatency(us), 756.2862109375
[INSERT], LatencyVariance(us), 1.0026527587769511E8
[INSERT], MinLatency(us), 205
[INSERT], MaxLatency(us), 1118161
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 5000
[INSERT], Return=OK, 1638400
