[OVERALL], RunTime(ms), 1324149
[OVERALL], Throughput(ops/sec), 755.2020203164448
[TOTAL_GCS_G1_Young_Generation], Count, 212
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1024
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07733268688040394
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 212
[TOTAL_GC_TIME], Time(ms), 1024
[TOTAL_GC_TIME_%], Time(%), 0.07733268688040394
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 84979.0
[CLEANUP], LatencyVariance(us), 0.0
[CLEANUP], MinLatency(us), 84979
[CLEANUP], MaxLatency(us), 84979
[CLEANUP], 95thPercentileLatency(us), 84000
[CLEANUP], 99thPercentileLatency(us), 84000
[UPDATE], Operations, 1000000
[UPDATE], AverageLatency(us), 1322.196
[UPDATE], LatencyVariance(us), 7.887050782417E7
[UPDATE], MinLatency(us), 230
[UPDATE], MaxLatency(us), 663675
[UPDATE], 95thPercentileLatency(us), 1000
[UPDATE], 99thPercentileLatency(us), 14000
[UPDATE], Return=OK, 1000000
