[OVERALL], RunTime(ms), 201469
[OVERALL], Throughput(ops/sec), 4963.542778293435
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 855
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.42438290754408864
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 855
[TOTAL_GC_TIME_%], Time(%), 0.42438290754408864
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 565118.0
[CLEANUP], LatencyVariance(us), 0.0
[CLEANUP], MinLatency(us), 565118
[CLEANUP], MaxLatency(us), 565118
[CLEANUP], 95thPercentileLatency(us), 565000
[CLEANUP], 99thPercentileLatency(us), 565000
[UPDATE], Operations, 1000000
[UPDATE], AverageLatency(us), 198.990647
[UPDATE], LatencyVariance(us), 619168.9675595214
[UPDATE], MinLatency(us), 94
[UPDATE], MaxLatency(us), 140948
[UPDATE], 95thPercentileLatency(us), 0
[UPDATE], 99thPercentileLatency(us), 0
[UPDATE], Return=OK, 1000000
