[OVERALL], RunTime(ms), 2960876
[OVERALL], Throughput(ops/sec), 8853.596030363988
[TOTAL_GCS_G1_Young_Generation], Count, 153
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17327
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5851984345173523
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 153
[TOTAL_GC_TIME], Time(ms), 17327
[TOTAL_GC_TIME_%], Time(%), 0.5851984345173523
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 301696.0
[CLEANUP], MinLatency(us), 301568
[CLEANUP], MaxLatency(us), 301823
[CLEANUP], 95thPercentileLatency(us), 301823
[CLEANUP], 99thPercentileLatency(us), 301823
[INSERT], Operations, 26214400
[INSERT], AverageLatency(us), 111.91731052398681
[INSERT], MinLatency(us), 68
[INSERT], MaxLatency(us), 284415
[INSERT], 95thPercentileLatency(us), 178
[INSERT], 99thPercentileLatency(us), 332
[INSERT], Return=OK, 26214400
