[OVERALL], RunTime(ms), 1747816
[OVERALL], Throughput(ops/sec), 3749.5937787501657
[TOTAL_GCS_G1_Young_Generation], Count, 181
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5187
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.29677036942103746
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 181
[TOTAL_GC_TIME], Time(ms), 5187
[TOTAL_GC_TIME_%], Time(%), 0.29677036942103746
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 25896.0
[CLEANUP], MinLatency(us), 25888
[CLEANUP], MaxLatency(us), 25903
[CLEANUP], 95thPercentileLatency(us), 25903
[CLEANUP], 99thPercentileLatency(us), 25903
[INSERT], Operations, 6553600
[INSERT], AverageLatency(us), 265.48340133666994
[INSERT], MinLatency(us), 103
[INSERT], MaxLatency(us), 63391
[INSERT], 95thPercentileLatency(us), 558
[INSERT], 99thPercentileLatency(us), 3317
[INSERT], Return=OK, 6553600
