[OVERALL], RunTime(ms), 1230484
[OVERALL], Throughput(ops/sec), 332.87714427818645
[TOTAL_GCS_G1_Young_Generation], Count, 274
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 999
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.08118756521823933
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 274
[TOTAL_GC_TIME], Time(ms), 999
[TOTAL_GC_TIME_%], Time(%), 0.08118756521823933
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 303744.0
[CLEANUP], MinLatency(us), 303616
[CLEANUP], MaxLatency(us), 303871
[CLEANUP], 95thPercentileLatency(us), 303871
[CLEANUP], 99thPercentileLatency(us), 303871
[INSERT], Operations, 409600
[INSERT], AverageLatency(us), 3001.3017919921876
[INSERT], MinLatency(us), 850
[INSERT], MaxLatency(us), 928255
[INSERT], 95thPercentileLatency(us), 7839
[INSERT], 99thPercentileLatency(us), 54495
[INSERT], Return=OK, 409600
