[OVERALL], RunTime(ms), 1560711
[OVERALL], Throughput(ops/sec), 2099.555907531888
[TOTAL_GCS_G1_Young_Generation], Count, 217
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2959
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.18959307648885668
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 217
[TOTAL_GC_TIME], Time(ms), 2959
[TOTAL_GC_TIME_%], Time(%), 0.18959307648885668
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 26472.0
[CLEANUP], MinLatency(us), 26464
[CLEANUP], MaxLatency(us), 26479
[CLEANUP], 95thPercentileLatency(us), 26479
[CLEANUP], 99thPercentileLatency(us), 26479
[INSERT], Operations, 3276800
[INSERT], AverageLatency(us), 474.9924575805664
[INSERT], MinLatency(us), 146
[INSERT], MaxLatency(us), 42207
[INSERT], 95thPercentileLatency(us), 1295
[INSERT], 99thPercentileLatency(us), 7311
[INSERT], Return=OK, 3276800
