[OVERALL], RunTime(ms), 36752046
[OVERALL], Throughput(ops/sec), 272.09369513740813
[TOTAL_GCS_G1_Young_Generation], Count, 4308
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22268
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06058982403319804
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4308
[TOTAL_GC_TIME], Time(ms), 22268
[TOTAL_GC_TIME_%], Time(%), 0.06058982403319804
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 44752.0
[CLEANUP], MinLatency(us), 44736
[CLEANUP], MaxLatency(us), 44767
[CLEANUP], 95thPercentileLatency(us), 44767
[CLEANUP], 99thPercentileLatency(us), 44767
[UPDATE], Operations, 10000000
[UPDATE], AverageLatency(us), 3673.6450028
[UPDATE], MinLatency(us), 457
[UPDATE], MaxLatency(us), 144511
[UPDATE], 95thPercentileLatency(us), 8967
[UPDATE], 99thPercentileLatency(us), 19423
[UPDATE], Return=OK, 10000000
