[OVERALL], RunTime(ms), 8714940
[OVERALL], Throughput(ops/sec), 1147.4548304405996
[TOTAL_GCS_G1_Young_Generation], Count, 534
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7227
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.08292656059594214
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 534
[TOTAL_GC_TIME], Time(ms), 7227
[TOTAL_GC_TIME_%], Time(%), 0.08292656059594214
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 37296.0
[CLEANUP], MinLatency(us), 37280
[CLEANUP], MaxLatency(us), 37311
[CLEANUP], 95thPercentileLatency(us), 37311
[CLEANUP], 99thPercentileLatency(us), 37311
[UPDATE], Operations, 10000000
[UPDATE], AverageLatency(us), 869.9414754
[UPDATE], MinLatency(us), 124
[UPDATE], MaxLatency(us), 34399
[UPDATE], 95thPercentileLatency(us), 1758
[UPDATE], 99thPercentileLatency(us), 2589
[UPDATE], Return=OK, 10000000
