[OVERALL], RunTime(ms), 4510927
[OVERALL], Throughput(ops/sec), 2216.8392439070726
[TOTAL_GCS_G1_Young_Generation], Count, 141
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7010
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1554004309978858
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 141
[TOTAL_GC_TIME], Time(ms), 7010
[TOTAL_GC_TIME_%], Time(%), 0.1554004309978858
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 43152.0
[CLEANUP], MinLatency(us), 43136
[CLEANUP], MaxLatency(us), 43167
[CLEANUP], 95thPercentileLatency(us), 43167
[CLEANUP], 99thPercentileLatency(us), 43167
[UPDATE], Operations, 10000000
[UPDATE], AverageLatency(us), 449.52521
[UPDATE], MinLatency(us), 83
[UPDATE], MaxLatency(us), 115711
[UPDATE], 95thPercentileLatency(us), 795
[UPDATE], 99thPercentileLatency(us), 1302
[UPDATE], Return=OK, 10000000
