[OVERALL], RunTime(ms), 5919019
[OVERALL], Throughput(ops/sec), 1689.4691502088438
[TOTAL_GCS_G1_Young_Generation], Count, 271
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7091
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11980025744130912
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 271
[TOTAL_GC_TIME], Time(ms), 7091
[TOTAL_GC_TIME_%], Time(%), 0.11980025744130912
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 35920.0
[CLEANUP], MinLatency(us), 35904
[CLEANUP], MaxLatency(us), 35935
[CLEANUP], 95thPercentileLatency(us), 35935
[CLEANUP], 99thPercentileLatency(us), 35935
[UPDATE], Operations, 10000000
[UPDATE], AverageLatency(us), 590.3793142
[UPDATE], MinLatency(us), 95
[UPDATE], MaxLatency(us), 71423
[UPDATE], 95thPercentileLatency(us), 1224
[UPDATE], 99thPercentileLatency(us), 1658
[UPDATE], Return=OK, 10000000
