[OVERALL], RunTime(ms), 1134031
[OVERALL], Throughput(ops/sec), 361.1894207477573
[TOTAL_GCS_G1_Young_Generation], Count, 274
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 584
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.05149771038005133
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 274
[TOTAL_GC_TIME], Time(ms), 584
[TOTAL_GC_TIME_%], Time(%), 0.05149771038005133
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 235072.0
[CLEANUP], MinLatency(us), 235008
[CLEANUP], MaxLatency(us), 235135
[CLEANUP], 95thPercentileLatency(us), 235135
[CLEANUP], 99thPercentileLatency(us), 235135
[INSERT], Operations, 409600
[INSERT], AverageLatency(us), 2766.2941796875
[INSERT], MinLatency(us), 677
[INSERT], MaxLatency(us), 16007167
[INSERT], 95thPercentileLatency(us), 774
[INSERT], 99thPercentileLatency(us), 35519
[INSERT], Return=OK, 409600
