[OVERALL], RunTime(ms), 1005956
[OVERALL], Throughput(ops/sec), 814.3497329903097
[TOTAL_GCS_G1_Young_Generation], Count, 265
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 774
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07694173502618405
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 265
[TOTAL_GC_TIME], Time(ms), 774
[TOTAL_GC_TIME_%], Time(%), 0.07694173502618405
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 224960.0
[CLEANUP], MinLatency(us), 224896
[CLEANUP], MaxLatency(us), 225023
[CLEANUP], 95thPercentileLatency(us), 225023
[CLEANUP], 99thPercentileLatency(us), 225023
[INSERT], Operations, 819200
[INSERT], AverageLatency(us), 1226.1822888183594
[INSERT], MinLatency(us), 330
[INSERT], MaxLatency(us), 12017663
[INSERT], 95thPercentileLatency(us), 401
[INSERT], 99thPercentileLatency(us), 16207
[INSERT], Return=OK, 819200
