[OVERALL], RunTime(ms), 3658669
[OVERALL], Throughput(ops/sec), 2733.2344084693095
[TOTAL_GCS_G1_Young_Generation], Count, 139
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 669
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.01828533819265968
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 139
[TOTAL_GC_TIME], Time(ms), 669
[TOTAL_GC_TIME_%], Time(%), 0.01828533819265968
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 41200.0
[CLEANUP], MinLatency(us), 41184
[CLEANUP], MaxLatency(us), 41215
[CLEANUP], 95thPercentileLatency(us), 41215
[CLEANUP], 99thPercentileLatency(us), 41215
[UPDATE], Operations, 10000000
[UPDATE], AverageLatency(us), 364.3748557
[UPDATE], MinLatency(us), 15
[UPDATE], MaxLatency(us), 50079
[UPDATE], 95thPercentileLatency(us), 681
[UPDATE], 99thPercentileLatency(us), 1329
[UPDATE], Return=OK, 10000000
