[OVERALL], RunTime(ms), 17745595
[OVERALL], Throughput(ops/sec), 563.5201299252011
[TOTAL_GCS_G1_Young_Generation], Count, 2125
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12436
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07007936335749801
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2125
[TOTAL_GC_TIME], Time(ms), 12436
[TOTAL_GC_TIME_%], Time(%), 0.07007936335749801
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 72672.0
[CLEANUP], MinLatency(us), 72640
[CLEANUP], MaxLatency(us), 72703
[CLEANUP], 95thPercentileLatency(us), 72703
[CLEANUP], 99thPercentileLatency(us), 72703
[UPDATE], Operations, 10000000
[UPDATE], AverageLatency(us), 1772.9696664
[UPDATE], MinLatency(us), 165
[UPDATE], MaxLatency(us), 123391
[UPDATE], 95thPercentileLatency(us), 3749
[UPDATE], 99thPercentileLatency(us), 5367
[UPDATE], Return=OK, 10000000
