[OVERALL], RunTime(ms), 7431428
[OVERALL], Throughput(ops/sec), 1345.6363972038753
[TOTAL_GCS_G1_Young_Generation], Count, 534
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2764
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03719339001871511
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 534
[TOTAL_GC_TIME], Time(ms), 2764
[TOTAL_GC_TIME_%], Time(%), 0.03719339001871511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 48272.0
[CLEANUP], MinLatency(us), 48256
[CLEANUP], MaxLatency(us), 48287
[CLEANUP], 95thPercentileLatency(us), 48287
[CLEANUP], 99thPercentileLatency(us), 48287
[UPDATE], Operations, 10000000
[UPDATE], AverageLatency(us), 741.6087976
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 47935
[UPDATE], 95thPercentileLatency(us), 1670
[UPDATE], 99thPercentileLatency(us), 2541
[UPDATE], Return=OK, 10000000
