[OVERALL], RunTime(ms), 1429437
[OVERALL], Throughput(ops/sec), 1146.1855261896817
[TOTAL_GCS_G1_Young_Generation], Count, 261
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2083
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14572170721759686
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 261
[TOTAL_GC_TIME], Time(ms), 2083
[TOTAL_GC_TIME_%], Time(%), 0.14572170721759686
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 122208.0
[CLEANUP], MinLatency(us), 122176
[CLEANUP], MaxLatency(us), 122239
[CLEANUP], 95thPercentileLatency(us), 122239
[CLEANUP], 99thPercentileLatency(us), 122239
[INSERT], Operations, 1638400
[INSERT], AverageLatency(us), 870.920185546875
[INSERT], MinLatency(us), 249
[INSERT], MaxLatency(us), 48799
[INSERT], 95thPercentileLatency(us), 3063
[INSERT], 99thPercentileLatency(us), 13991
[INSERT], Return=OK, 1638400
