[OVERALL], RunTime(ms), 1140322
[OVERALL], Throughput(ops/sec), 718.3935765511847
[TOTAL_GCS_G1_Young_Generation], Count, 265
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1225
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10742579727480485
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 265
[TOTAL_GC_TIME], Time(ms), 1225
[TOTAL_GC_TIME_%], Time(%), 0.10742579727480485
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 955648.0
[CLEANUP], MinLatency(us), 955392
[CLEANUP], MaxLatency(us), 955903
[CLEANUP], 95thPercentileLatency(us), 955903
[CLEANUP], 99thPercentileLatency(us), 955903
[INSERT], Operations, 819200
[INSERT], AverageLatency(us), 1389.1416674804686
[INSERT], MinLatency(us), 423
[INSERT], MaxLatency(us), 200959
[INSERT], 95thPercentileLatency(us), 2051
[INSERT], 99thPercentileLatency(us), 26015
[INSERT], Return=OK, 819200
