[OVERALL], RunTime(ms), 2184910
[OVERALL], Throughput(ops/sec), 5998.96563245168
[TOTAL_GCS_G1_Young_Generation], Count, 147
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9098
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.41640159091221146
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 147
[TOTAL_GC_TIME], Time(ms), 9098
[TOTAL_GC_TIME_%], Time(%), 0.41640159091221146
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 24136.0
[CLEANUP], MinLatency(us), 24128
[CLEANUP], MaxLatency(us), 24143
[CLEANUP], 95thPercentileLatency(us), 24143
[CLEANUP], 99thPercentileLatency(us), 24143
[INSERT], Operations, 13107200
[INSERT], AverageLatency(us), 165.63421073913574
[INSERT], MinLatency(us), 79
[INSERT], MaxLatency(us), 148095
[INSERT], 95thPercentileLatency(us), 319
[INSERT], 99thPercentileLatency(us), 1038
[INSERT], Return=OK, 13107200
