[OVERALL], RunTime(ms), 12962761
[OVERALL], Throughput(ops/sec), 771.440590472971
[TOTAL_GCS_G1_Young_Generation], Count, 1059
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8380
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06464672148163497
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1059
[TOTAL_GC_TIME], Time(ms), 8380
[TOTAL_GC_TIME_%], Time(%), 0.06464672148163497
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 48464.0
[CLEANUP], MinLatency(us), 48448
[CLEANUP], MaxLatency(us), 48479
[CLEANUP], 95thPercentileLatency(us), 48479
[CLEANUP], 99thPercentileLatency(us), 48479
[UPDATE], Operations, 10000000
[UPDATE], AverageLatency(us), 1294.6212823
[UPDATE], MinLatency(us), 172
[UPDATE], MaxLatency(us), 38111
[UPDATE], 95thPercentileLatency(us), 2505
[UPDATE], 99thPercentileLatency(us), 4731
[UPDATE], Return=OK, 10000000
