[OVERALL], RunTime(ms), 954694
[OVERALL], Throughput(ops/sec), 13729.21585345671
[TOTAL_GCS_G1_Young_Generation], Count, 264
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 864
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.09050020215901639
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 264
[TOTAL_GC_TIME], Time(ms), 864
[TOTAL_GC_TIME_%], Time(%), 0.09050020215901639
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 101856.0
[CLEANUP], MinLatency(us), 101824
[CLEANUP], MaxLatency(us), 101887
[CLEANUP], 95thPercentileLatency(us), 101887
[CLEANUP], 99thPercentileLatency(us), 101887
[INSERT], Operations, 13107200
[INSERT], AverageLatency(us), 71.88814224243164
[INSERT], MinLatency(us), 20
[INSERT], MaxLatency(us), 18546687
[INSERT], 95thPercentileLatency(us), 28
[INSERT], 99thPercentileLatency(us), 1080
[INSERT], Return=OK, 13107200
