[OVERALL], RunTime(ms), 938821
[OVERALL], Throughput(ops/sec), 3490.3352183217035
[TOTAL_GCS_G1_Young_Generation], Count, 261
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 835
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.08894134238582221
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 261
[TOTAL_GC_TIME], Time(ms), 835
[TOTAL_GC_TIME_%], Time(%), 0.08894134238582221
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 121120.0
[CLEANUP], MinLatency(us), 121088
[CLEANUP], MaxLatency(us), 121151
[CLEANUP], 95thPercentileLatency(us), 121151
[CLEANUP], 99thPercentileLatency(us), 121151
[INSERT], Operations, 3276800
[INSERT], AverageLatency(us), 285.3931964111328
[INSERT], MinLatency(us), 73
[INSERT], MaxLatency(us), 9756671
[INSERT], 95thPercentileLatency(us), 92
[INSERT], 99thPercentileLatency(us), 2215
[INSERT], Return=OK, 3276800
