[OVERALL], RunTime(ms), 953072
[OVERALL], Throughput(ops/sec), 6876.290563567076
[TOTAL_GCS_G1_Young_Generation], Count, 261
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 594
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06232477714170597
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 261
[TOTAL_GC_TIME], Time(ms), 594
[TOTAL_GC_TIME_%], Time(%), 0.06232477714170597
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 287104.0
[CLEANUP], MinLatency(us), 286976
[CLEANUP], MaxLatency(us), 287231
[CLEANUP], 95thPercentileLatency(us), 287231
[CLEANUP], 99thPercentileLatency(us), 287231
[INSERT], Operations, 6553600
[INSERT], AverageLatency(us), 144.40624420166014
[INSERT], MinLatency(us), 38
[INSERT], MaxLatency(us), 11812863
[INSERT], 95thPercentileLatency(us), 51
[INSERT], 99thPercentileLatency(us), 1111
[INSERT], Return=OK, 6553600
