[OVERALL], RunTime(ms), 1064342
[OVERALL], Throughput(ops/sec), 24629.677302972166
[TOTAL_GCS_G1_Young_Generation], Count, 269
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 806
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07572753870466448
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 269
[TOTAL_GC_TIME], Time(ms), 806
[TOTAL_GC_TIME_%], Time(%), 0.07572753870466448
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 755968.0
[CLEANUP], MinLatency(us), 755712
[CLEANUP], MaxLatency(us), 756223
[CLEANUP], 95thPercentileLatency(us), 756223
[CLEANUP], 99thPercentileLatency(us), 756223
[INSERT], Operations, 26214400
[INSERT], AverageLatency(us), 39.70501575469971
[INSERT], MinLatency(us), 12
[INSERT], MaxLatency(us), 11943935
[INSERT], 95thPercentileLatency(us), 17
[INSERT], 99thPercentileLatency(us), 1069
[INSERT], Return=OK, 26214400
