[OVERALL], RunTime(ms), 988399
[OVERALL], Throughput(ops/sec), 1657.6301675740262
[TOTAL_GCS_G1_Young_Generation], Count, 261
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 568
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.057466670848513604
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 261
[TOTAL_GC_TIME], Time(ms), 568
[TOTAL_GC_TIME_%], Time(%), 0.057466670848513604
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 259904.0
[CLEANUP], MinLatency(us), 259840
[CLEANUP], MaxLatency(us), 259967
[CLEANUP], 95thPercentileLatency(us), 259967
[CLEANUP], 99thPercentileLatency(us), 259967
[INSERT], Operations, 1638400
[INSERT], AverageLatency(us), 601.8327941894531
[INSERT], MinLatency(us), 167
[INSERT], MaxLatency(us), 10641407
[INSERT], 95thPercentileLatency(us), 208
[INSERT], 99thPercentileLatency(us), 5463
[INSERT], Return=OK, 1638400
