[OVERALL], RunTime(ms), 5069812
[OVERALL], Throughput(ops/sec), 1972.4597282897275
[TOTAL_GCS_G1_Young_Generation], Count, 270
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1214
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.023945661101437293
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 270
[TOTAL_GC_TIME], Time(ms), 1214
[TOTAL_GC_TIME_%], Time(%), 0.023945661101437293
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 51824.0
[CLEANUP], MinLatency(us), 51808
[CLEANUP], MaxLatency(us), 51839
[CLEANUP], 95thPercentileLatency(us), 51839
[CLEANUP], 99thPercentileLatency(us), 51839
[UPDATE], Operations, 10000000
[UPDATE], AverageLatency(us), 505.6313276
[UPDATE], MinLatency(us), 25
[UPDATE], MaxLatency(us), 51231
[UPDATE], 95thPercentileLatency(us), 1199
[UPDATE], 99thPercentileLatency(us), 1773
[UPDATE], Return=OK, 10000000
