[OVERALL], RunTime(ms), 31400275
[OVERALL], Throughput(ops/sec), 318.4685484442413
[TOTAL_GCS_G1_Young_Generation], Count, 4306
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22498
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07164905402898541
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4306
[TOTAL_GC_TIME], Time(ms), 22498
[TOTAL_GC_TIME_%], Time(%), 0.07164905402898541
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 73696.0
[CLEANUP], MinLatency(us), 73664
[CLEANUP], MaxLatency(us), 73727
[CLEANUP], 95thPercentileLatency(us), 73727
[CLEANUP], 99thPercentileLatency(us), 73727
[UPDATE], Operations, 10000000
[UPDATE], AverageLatency(us), 3138.5338669
[UPDATE], MinLatency(us), 329
[UPDATE], MaxLatency(us), 114623
[UPDATE], 95thPercentileLatency(us), 6071
[UPDATE], 99thPercentileLatency(us), 8327
[UPDATE], Return=OK, 10000000
