[OVERALL], RunTime(ms), 11228566
[OVERALL], Throughput(ops/sec), 890.5856722933275
[TOTAL_GCS_G1_Young_Generation], Count, 1059
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2827
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02517685695573237
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1059
[TOTAL_GC_TIME], Time(ms), 2827
[TOTAL_GC_TIME_%], Time(%), 0.02517685695573237
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 50512.0
[CLEANUP], MinLatency(us), 50496
[CLEANUP], MaxLatency(us), 50527
[CLEANUP], 95thPercentileLatency(us), 50527
[CLEANUP], 99thPercentileLatency(us), 50527
[UPDATE], Operations, 10000000
[UPDATE], AverageLatency(us), 1121.3122478
[UPDATE], MinLatency(us), 85
[UPDATE], MaxLatency(us), 66367
[UPDATE], 95thPercentileLatency(us), 2497
[UPDATE], 99thPercentileLatency(us), 4013
[UPDATE], Return=OK, 10000000
